<div id="drawContainer">
  <div id="noncanvas" class="menubar">
    <div id="searchBar" class="ui left labeled action input">
      <div id="searchInput" class="ui search">
        <input class="prompt" type="text" placeholder="Image set tag...">
      </div>
      <div id="searchButton" class="ui teal icon button">
        <i class="search icon"></i>
      </div>
    </div>

    <div id="navigate" class="ui icon buttons">
      <div id="prevButton" class="ui teal button">
        <i class="arrow left icon"></i>
      </div>
      <div id="nextButton" class="ui teal button">
        <i class="arrow right icon"></i>
      </div>
    </div>

    <div id="modeText"> Mode </div>
    <div id="modebar" class="ui buttons">
      <div id="noneMode" class="ui teal button">
      </div>
      <div id="removeMode" class="ui teal button">
      </div>
      <div id="unionMode" class="ui teal button">
      </div>
      <div id="intersectMode" class="ui teal button">
      </div>
    </div>

    <div id="toolText"> Tool </div>
    <div id="toolbar" class="ui icon buttons">
      <div id="searchTool" class="ui teal button">
        <i class="search icon"></i>
      </div>
      <div id="selectTool" class="ui teal button">
        <i class="privacy icon"></i>
      </div>
    </div>
  </div>

  <canvas id="drawCanvas" resize></canvas>
</div>
